<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>&#x2694 Rajputana &#x2694</title> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" type="text/css">
        <!-- jQuery library -->
        <script type="text/javascript" src="bootstrap/js/jquery-3.4.1.min.js"></script>
        <!-- Latest compiled and manified JavaScript -->
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
          <link rel="stylesheet" type="text/css" href="style1.css"> 
          <style>
              .panel {
                  font-size: 20px;
                  background-color: orange;
                  color: white;
              }
              .col-xs-2{
                  margin: 0px;
                  padding: 0px;
              }
              .panel-default{
                  padding: 0px;
                  margin: 0px;
              }
              .panel-body{
                  margin: 0px;
                  margin-right: 0px;
              }
              .col-xs-10{
                  margin: 0px;
                  padding-bottom: 0px;
              }
          </style>
    </head>
    <body>
                   <nav class="navbar navbar-inverse navbar-fixed">
            <div class="navbar">
                <div class="website">
                    <div class="navbar-header">
                        <p><a href="#" class="navbar-brand">&#x2694 Rajputana &#x2694</a></p>
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="aboutus.html"><span class="glyphicon glyphicon-info-sign"></span>
About us</a></li>
 <li><a href="Login.html"><span class="glyphicon glyphicon-log-in"></span>
Login</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
                     <div class="panel panel-default">
                        <div class="panel-body">
                    <p>This video is of "Junoon2020" held at GMDC ground Ahmdeabad by silver oak college of Engineering and Technology. Group of Rajput students of this college showed there talvar raas skills at the 
                        event.</p><br>
                    <h4><b>Special Thanks to</b></h4> 
                    <p> -Meetrajsinh Vaghela Sir (Faculty)</p>
                    <p>   -Daxrajsinh Zala (Choreographer)</p>
                </div>
                     </div>
            <div class="row">
            <div class="col-lg-11 col-md-11">
                    <iframe height="720" width="1470"   
                    src="https://www.youtube.com/embed/m7EWAwzISWE">
                    </iframe>
                </div>
                </div>
        </div>
         <footer class="footer">
            <div class="website">
                <center>
                    <p>Copyright <span class="glyphicon glyphicon-copyright-mark"></span>
                    Copyright © Talvar Ras. All Rights Reserved|Contact Us: +91-8448444853.</p>
                </center>
            </div>
        </footer>
    </body>
</html>
